import classNames from 'classnames';
import { Link } from 'react-router-dom';
import doTask from './css/DoTask.module.css';
import {Pagination} from '@mui/material';

const DoTask = () => {
    const firstTask = {
        title: 'Введение',
        content: `Модули курса:
        topic 1
        topic 2
        topic 3
        Каждый модуль состоит из нескольких уроков, которые представляют собой наборы конспектов и заданий. Обычно один урок посвящен одному понятию. Очень важно после прочтения конспекта выполнить задания.
        Все задачи можно решать любое количество раз. За неверные попытки баллы не снижаются, не бойтесь ошибаться! Все ваши прошлые решения остаются доступны по ссылке под полем задачи.
        В конце некоторых модулей вас ожидают самостоятельные и контрольные работы с ограничением времени на их выполнение. Они помогут понять, насколько хорошо вы усвоили тему.
        Сроки и дедлайны. Дедлайнов по этому курсу нет, вы можете проходить его в удобное время. Но для достижения хороших результатов, советуем заниматься регулярно и не забрасывать курс надолго.
        Общение. Вы будете заниматься в компании других студентов курса. Общаться друг с другом можно на форуме. Пожалуйста, прежде чем писать, прочитайте правила общения, они в следующем шаге этого раздела.
        Как задать вопрос. Если у вас возникли сложности с конкретным уроком, обращайтесь к команде курса в комментариях к уроку.`,
        
    }

  return (
    <div className={doTask['main-content']}>
     <h2>{firstTask.title}</h2>
     <p>{firstTask.content}</p>
     <Pagination count={10} variant="outlined" color="primary" />
    </div>
  );
};

export default DoTask;
